<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meet</title>
    <!-- aca voy a poner el css -->
    <link rel="stylesheet" href="./css/ayuda.css">

</head>
<body>
    <main>
        <div class="contenedor concepto">
            <img src="./img/meet1.jpg" alt="">
            <h2 class="titulo">Google Meet</h2>
            <p>Es una aplicación diseñada para las empresas o diferentes centros de educación. Permite realizar videoconferencias con una gran cantidad de participantes. Esta plataforma conecta a las áreas profesionales permitiendo de esta manera que se realicen reuniones rápidas.
            </p>
            <p>Se puede tener acceso a esta nueva herramienta por medio de G suite, la cual es una plataforma paga creada para las empresas de Google. Este sitio es considerado como una excelente herramienta para los trabajos que se llevan en la actualidad.
            </p>
        </div>
        <div class="contenedor caracteristicas">
            <div class="caracteristica">
                <img src="img/zoomcp.jpg" alt="">
                <p>Esta es la caracteristica JJAJAJAJAJJAJAJAJAJ</p>
            </div>
            <div class="caracteristica">
                <img src="img/zoomcp.jpg" alt="">
                <p>Esta es la caracteristica JJAJAJAJAJJAJAJAJAJ</p>
            </div>
            <div class="caracteristica">
                <img src="img/zoomcp.jpg" alt="">
                <p>Esta es la caracteristica JJAJAJAJAJJAJAJAJAJ</p>
            </div>
            <div class="caracteristica">
                <img src="img/zoomcp.jpg" alt="">
                <p>Esta es la caracteristica JJAJAJAJAJJAJAJAJAJ</p>
            </div>
            <div class="caracteristica">
                <img src="img/zoomcp.jpg" alt="">
                <p>Esta es la caracteristica JJAJAJAJAJJAJAJAJAJ</p>
            </div>
            <div class="caracteristica">
                <img src="img/zoomcp.jpg" alt="">
                <p>Esta es la caracteristica JJAJAJAJAJJAJAJAJAJ</p>
            </div>

        </div>
        <div class="desventajas"></div>
    </main>
</body>
</html>